[gd_scene load_steps=3 format=3 uid="uid://b7ksjomu8b5w3"]

[ext_resource type="Texture2D" uid="uid://j6rnu76xfjj1" path="res://assets/cameraplaceholder.png" id="1_h5uep"]
[ext_resource type="Script" uid="uid://blxua6w3dsvux" path="res://scripts/onHover.gd" id="2_or487"]

[node name="root" type="Node2D"]

[node name="Cameraplaceholder" type="Sprite2D" parent="."]
position = Vector2(2, 0)
texture = ExtResource("1_h5uep")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="backToOffice" type="TextureButton" parent="."]
offset_left = -527.0
offset_top = 63.0
offset_right = -350.0
offset_bottom = 229.0
script = ExtResource("2_or487")
scene_path = "res://scenes/office.tscn"

[node name="StageCam" type="Node2D" parent="."]

[node name="LeftHallCam" type="Node2D" parent="."]

[node name="RightHallCam" type="Node2D" parent="."]

[node name="RideCam" type="Node2D" parent="."]

[node name="BurgerCam" type="Node2D" parent="."]

[node name="UIElements" type="CanvasLayer" parent="."]

[node name="StageCam" type="TextureButton" parent="UIElements"]
offset_right = 40.0
offset_bottom = 40.0

[node name="LHallCam" type="TextureButton" parent="UIElements"]
offset_right = 40.0
offset_bottom = 40.0

[node name="RHallCam" type="TextureButton" parent="UIElements"]
offset_right = 40.0
offset_bottom = 40.0

[node name="RideCam" type="TextureButton" parent="UIElements"]
offset_right = 40.0
offset_bottom = 40.0

[node name="BurgerCam" type="TextureButton" parent="UIElements"]
offset_right = 40.0
offset_bottom = 40.0

[node name="backToOffice" type="TextureButton" parent="UIElements"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_or487")
