[gd_scene load_steps=6 format=3 uid="uid://jv2qlteswexp"]

[ext_resource type="Script" uid="uid://dqsisuvyxo6q8" path="res://scripts/camera.gd" id="1_n0wcf"]
[ext_resource type="Texture2D" uid="uid://cj02qy6wy267k" path="res://assets/officeplaceholder.png" id="2_jwaux"]
[ext_resource type="Texture2D" uid="uid://dmh8d4yn6r7ke" path="res://icon.svg" id="3_7jj4f"]
[ext_resource type="Script" uid="uid://blxua6w3dsvux" path="res://scripts/onHover.gd" id="4_7jj4f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0wcf"]
size = Vector2(2167, 742)

[node name="root" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("boundary_area")]
script = ExtResource("1_n0wcf")
boundary_area = NodePath("../officeBounds")
follow_speed = 2.0

[node name="Officeplaceholder" type="Sprite2D" parent="."]
position = Vector2(662, 265)
scale = Vector2(1.8836806, 1.1358025)
texture = ExtResource("2_jwaux")
offset = Vector2(-353.4942, -225.3913)

[node name="officeBounds" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="officeBounds"]
position = Vector2(-5.5, 10)
shape = SubResource("RectangleShape2D_n0wcf")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = -211.0
offset_top = 279.0
offset_right = 211.0
offset_bottom = 353.0
action_mode = 0
texture_hover = ExtResource("3_7jj4f")
script = ExtResource("4_7jj4f")
